<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deep Software Assihnment 1</title>
  <style>
    body{
      background-color: grey;
      padding: 50px;
      margin: 0 auto;
      
    }
    h1, h2{
      color: brown;
      margin-top: 10px;
      
    }
    ol li{
      color: blue;
      text-align: left;
    }
    table, th, td{
      border: 1px solid red;
      border-collapse: collapse;
    }
    th, td{
      padding: 10px;
      text-align: left;
      border-radius: 4px;
    }
   a{
      margin: 5px 0;
      display: block;
    }
    a:hover{
      color: brown;
      cursor: pointer;
      transition:0.25s;
      background-color: rgb(218, 216, 216);
    }
    a:visited{
      color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>Create a simple HTML document</h1>
  <ol>
    <li>Abia</li>
    <li>Adamawa</li>
    <li>Akwa ibom </li>
    <li>Anambra</li>
    <li>Bauchi</li>
    <li>Bayelsa</li>
    <li>Benue</li>
    <li>Borno</li>
    <li>Cross-river</li>
    <li>Delta</li>
    <li>Edo</li>
    <li>Enugu</li>
    <li>Ekiti</li>
    <li>Edo</li>
    <li>Enugu</li>
    <li>Imo</li>
    <li>Jigawa</li>
    <li>Kaduna</li>
    <li>Kano</li>
    <li>Katsina</li>
    <li>Kwara</li>
    <li>Kebbi</li>
    <li>Kogi</li>
    <li>Lagos</li>
    <li>Nassarawa</li>
    <li>Niger</li>
    <li>Ogun</li>
    <li>Osun</li>
    <li>Oyo</li>
    <li>Plaetue</li>
    <li>Rivers</li>
    <li>Sokoto</li>
    <li>Taraba</li>
    <li>Yobe</li>
    <li>Zamfara</li>
    <li>FCT</li>
  </ol>
<h2>A table of 2 Columns with header</h2>
<table>
  <tr>
    <th>Country</th>
    <th>Capital</th>
  </tr>
  <tr>
  <td>Nigeria</td>
  <td>Abuja</td>
  </tr>
  <tr>
    <td>Togo</td>
    <td>Lome</td>
  </tr>
  <tr>
    <td>Ghana</td>
    <td>Accra</td>
  </tr>
  <tr>
    <td>Niger</td>
    <td>Liberia</td>
  </tr>
  <tr>
    <td>Niamey</td>
    <td>Morovia</td>
  </tr>
</table>
<h2>Crate 2 links to google and facebook</h2>
<a href="www.google.com">Google Link</a><br>
<a href="www.facebook.com">Facebook Link</a>
</body>
</html>